[gd_scene load_steps=4 format=3 uid="uid://digy80q0j0pvy"]

[ext_resource type="Script" uid="uid://ssfraqafvj7q" path="res://TilesLibrary/tile_base.gd" id="1_gno0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmp3r"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gno0l"]
size = Vector3(10, 0.5, 10)

[node name="TileFloor" type="StaticBody3D"]
script = ExtResource("1_gno0l")
descripcion = "estas viendo el suelo principal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tmp3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gno0l")
