[gd_scene load_steps=3 format=3 uid="uid://db60bow7ux027"]

[ext_resource type="Script" uid="uid://drdgj6xj1ffdb" path="res://wall.gd" id="1_7amsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgaxe"]
size = Vector2(338.5, 20)

[node name="wall" type="StaticBody2D"]
script = ExtResource("1_7amsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(170.75, 11)
shape = SubResource("RectangleShape2D_cgaxe")
