[gd_scene load_steps=9 format=3 uid="uid://dkle0cbhk10gf"]

[ext_resource type="Script" uid="uid://cieye3f2mqo6p" path="res://UI_Menu/ui_menu.gd" id="1_bs72r"]
[ext_resource type="Texture2D" uid="uid://d2sr6kyijb4ih" path="res://Assets/campus.PNG" id="2_sb67r"]
[ext_resource type="Texture2D" uid="uid://44evbp1hu42s" path="res://Assets/Utplogonuevo.png" id="3_xl6l0"]
[ext_resource type="FontFile" uid="uid://ubm5bs74qxxj" path="res://Assets/WDXLLubrifontTC-Regular.ttf" id="4_qsjd2"]
[ext_resource type="StyleBox" uid="uid://bbuagssoos0y2" path="res://Assets/hoverbtn.tres" id="5_qsjd2"]
[ext_resource type="StyleBox" uid="uid://cf2a6x8g2ramv" path="res://Assets/normalbtn.tres" id="6_eoktf"]

[sub_resource type="Gradient" id="Gradient_q5riu"]
offsets = PackedFloat32Array(0.401361, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kv8wi"]
gradient = SubResource("Gradient_q5riu")

[node name="UiMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bs72r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -326.0
offset_right = 579.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sb67r")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 995.0
offset_bottom = 673.0
texture = SubResource("GradientTexture1D_kv8wi")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 45.0
offset_top = 166.0
offset_right = 391.0
offset_bottom = 280.0
texture = ExtResource("3_xl6l0")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.0
offset_top = 16.0
offset_right = -261.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonInicio" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qsjd2")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = ExtResource("5_qsjd2")
theme_override_styles/pressed = ExtResource("5_qsjd2")
theme_override_styles/normal = ExtResource("6_eoktf")
text = "Comenzar"

[node name="ButtonAjustes" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qsjd2")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = ExtResource("5_qsjd2")
theme_override_styles/pressed = ExtResource("5_qsjd2")
theme_override_styles/normal = ExtResource("6_eoktf")
text = "Ajustes"

[node name="ButtonSalida" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qsjd2")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = ExtResource("5_qsjd2")
theme_override_styles/pressed = ExtResource("5_qsjd2")
theme_override_styles/normal = ExtResource("6_eoktf")
text = "Salir"

[connection signal="pressed" from="VBoxContainer/ButtonInicio" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSalida" to="." method="_on_ExitButton_pressed"]
